##端口号
server.port=5026

spring.jpa.hibernate.ddl-auto=create
##控制台打印sql
spring.jpa.show-sql=true

##数据库url
spring.datasource.test.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.test.username=root
##数据库密码
spring.datasource.test.password=Aa123456
##数据库驱动
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver


##数据库url house
spring.datasource.test2.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.test2.username=root
##数据库密码
spring.datasource.test2.password=Aa123456
##数据库驱动
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver



